1. LabIParams
% 核函数参数
P1 = 2.^(-3:1:8)';
% 分类器网格搜索参数
C = 2.^(-3:1:8)';
C1 = 2.^(-3:1:8)';
C2 = 2.^(-3:1:8)';
C3 = 1e-7;% cond 矫正
C4 = 1e-7;% cond 矫正
EPS1 = [0.01;0.02;0.05;0.1];
EPS2 = [0.01;0.02;0.05;0.1];
RHO = 2.^(-3:1:8)';
LAMBDA = 2.^(-3:1:8)';
GAMMA = 2.^(-3:1:8)';
NU = 2.^(-3:1:8)';
% 计算时间
LS_TWSVR:48 params 0.01.
PSVR:144 params 0.04.
LS_SVR:144 params 0.06.
SVR:576 params 0.14.
TWSVR:576 params 0.55.
TWSVR_Xu:576 params 0.13.
MTL_TWSVR:576 params 0.09.
MTL_TWSVR_Xu:576 params 0.08.
MTL_LS_SVR:1728 params 0.22.
MTL_PSVR:1728 params 0.24.
MTL_TWSVR_Mei:6912 params 0.91.
MTL_TWSVR_New:6912 params 0.93.
MTL_LS_TWSVR:6912 params 0.87.