1. LabIParams
% 核函数参数
P1 = 2.^(-3:1:8)';
% 分类器网格搜索参数
C = 2.^(-3:1:8)';
C1 = 2.^(-3:1:8)';
C2 = 2.^(-3:1:8)';
C3 = 1e-7;% cond 矫正
C4 = 1e-7;% cond 矫正
EPS1 = [0.01;0.02;0.05;0.1];
EPS2 = [0.01;0.02;0.05;0.1];
RHO = 2.^(-3:1:8)';
LAMBDA = 2.^(-3:1:8)';
GAMMA = 2.^(-3:1:8)';
NU = 2.^(-3:1:8)';
% 计算时间
SVR:576 params 0.17s.
PSVR:144 params 0.05s.
LS_SVR:144 params 0.05s.
TWSVR:576 params 0.16s.
TWSVR_Xu:576 params 0.46s.
LS_TWSVR_Mei:576 params 0.12s.
LS_TWSVR_Huang:48 params 0.01s.
MTL_LS_SVR:1728 params 0.34s.
MTL_PSVR:1728 params 0.25s.
MTL_LS_TWSVR:6912 params 0.96s.