盛唐和丰木业装饰公司专用色卡色值

棕色的颜色数值 C45_M75_Y100_K40 
咖啡色颜色数值 C60_M70_Y100_K25 
品红、洋红Magenta（热情） CMYK:C15_M100_Y20_K0 RGB:R207_G0_B112
胭脂红Carmine（大胆） CMYK:C0_M100_Y60_K10 RGB:R215_G0_B64 
宝石红Ruby（富贵） CMYK:C20_M100_Y50_K0 RGB:R200_G8_B82 
玫瑰红Rose-red（典雅） CMYK:C0_M95_Y35_K0 RGB:R230_G27_B100 
山茶红Camellia（微笑） CMYK:C0_M75_Y35_K10 RGB:R220_G90_B111 
玫瑰粉Rose-pink（女人味） CMYK:C0_M60_Y20_K0 RGB:R238_G134_B154
浓粉Spinel-red（娇媚） CMYK:C0_M55_Y30_K0 RGB:R240_G145_B146 
紫红色Opera-mauve（优美） CMYK:C10_M50_Y0_K0 RGB:R225_G152_B192 
珊瑚粉Coral-pink（温顺） CMYK:C0_M50_Y25_K0 RGB:R241_G156_B159 
火烈鸟Flamingo（可爱） CMYK:C0_M40_Y20_K10 RGB:R245_G178_B178 
淡粉Pale-pink（雅致） CMYK:C0_M30_Y10_K0 RGB:R247_G200_B207 
贝壳粉Shell-pink（纯真） CMYK:C0_M30_Y25_K0 RGB:R248_G198_B181 
淡粉，婴儿粉Baby-pink（美丽动人） CMYK:C0_M15_Y10_K0 RGB:R252_G229_B223 
鲑鱼粉Salmon-pink（有趣） CMYK:C0_M50_Y40_K0 RGB:R242_G155_B135 
朱红Vermilion（积极） CMYK:C0_M85_Y85_K0 RGB:R233_G71_B41 
绯红，绛红scarlet（生命力） CMYK:C0_M100_Y100_K0 RGB:R230_G0_B18 
深红Strong-red（华丽） CMYK:C0_M100_Y100_K10 RGB:R216_G0_B15 
绯红Cardinal-red（威严） CMYK:C0_M100_Y65_K40 RGB:R164_G0_B39 
酒红Buraunby（充实） CMYK:C60_M100_Y80_K30 RGB:R102_G25_B45 
土红Old-rose（柔软） CMYK:C15_M60_Y30_K15 RGB:R194_G115_B127 
橙ORANGE 橙色Tangerine（生气勃勃） CMYK:C0_M80_Y90_K0 RGB:R234_G85_B32 
柿子色Persimmom（开朗） CMYK:C0_M70_Y75_K0 RGB:R237_G110_B61 
橘黄色Orange（美好） CMYK:C0_M70_Y100_K0 RGB:R237_G109_B0 
太阳橙Sun-orange（丰收） CMYK:C0_M55_Y100_K0 RGB:R241_G141_B0 
热带橙Tropical-orange（幻想） CMYK:C0_M50_Y80_K0 RGB:R243_G152_B57 
蜂蜜色Honey-orange（轻快） CMYK:C0_M30_Y60_K0 RGB:R249_G194_B112 
杏黄色Apricot（无邪） CMYK:C10_M40_Y60_K0 RGB:R229_G169_B107 
伪装沙Sandbeige（天真） CMYK:C0_M15_Y15_K10 RGB:R236_G214_B202 
浅茶色、米色Beige（纯朴） CMYK:C0_M15_Y30_K15 RGB:R227_G204_B169 
浅土色Pale-ocre（温和） CMYK:C20_M30_Y45
驼色Camel（质朴） CMYK:C10_M40_Y60_K30 RGB:R181_G134_B84
椰棕色Coconets-brown（古典） CMYK:C50_M80_Y100_K40 RGB:R106_G51_B21 
棕色、茶色Brown（安定） CMYK:C45_M75_Y100_K40 RGB:R113_G59_B18 
咖啡Coffee（坚实） CMYK:C60_M70_Y100_K25 RGB:R106_G75_B35 
黄YELLOW 
金盏花Marigold（华丽） CMYK:C0_M40_Y100_K0 RGB:R247_G171_B0 
铬黄Chrome-yellow（生动） CMYK:C0_M20_Y100_K0 RGB:R253_G208_B0
茉莉Jasmine（柔和） CMYK:C0_M15_Y60_K0 RGB:R254_G221_B120 
淡黄色Cream（童话） CMYK:C0_M10_Y35_K0 RGB:R255_G234_B180 
象牙色Ivory（简朴） CMYK:C10_M10_Y20_K0 RGB:R235_G229_B209 
香槟黄Champagne-yellow（闪耀） CMYK:C0_M0_Y40_K0 RGB:R255_G249_B177 
月亮黄Moon-yelloe（智慧） CMYK:C0_M0_Y70_K0 RGB:R255_G244_B99 
鲜黄色Canaria-yellow（开放） CMYK:C0_M0_Y100_K0 RGB:R255_G241_B0 
含羞草、巴黎金合欢Mimosa（幸福） CMYK:C10_M15_Y80_K0 RGB:R237_G212_B67 
芥子Mustard（乡土） CMYK:C20_M20_Y70_K0 RGB:R214_G197_B96 
黄土色Ochre（温厚） CMYK:C0_M35_Y100_K30 RGB:R196_G143_B0 
卡机色Khaki（田园） CMYK:C0_M30_Y80_K40 RGB:R176_G136_B39 
绿Green 
黄绿色Yellow-green（自由） CMYK:C30_M0_Y100_K0 RGB:R196_G215_B0 
苹果绿Apple-green（新鲜） CMYK:C45_M10_Y100_K0 RGB:R158_G189_B25 
嫩绿Fresh-leaves（快活） CMYK:C40_M0_Y70_K0 RGB:R169_G208_B107 
叶绿色Foliage-green（自然） CMYK:C50_M20_Y75_K10 RGB:R135_G162_B86 
草绿色Grass-green（成长） CMYK:C40_M10_Y70_K0 RGB:R170_G196_B104 
苔绿色Moss-green（柔和） CMYK:C25_M15_Y75_K45 RGB:R136_G134_B55 
橄榄绿Olive（诚意） CMYK:C45_M40_Y100_K50 CMYK:C20_M30_Y10_K10 RGB:R197_G175_B192 
三色堇、蝴蝶花Pansy（思虑） CMYK:C35_M100_Y10_K30 RGB:R139_G0_B98 
锦葵Mallow（妖精） CMYK:C15_M70_Y0_K0 RGB:R211_G105_B164 
兰花Orchid（温和） CMYK:C0_M50_Y0_K20 RGB:R209_G136_B168 
浅莲灰Pale-lilac（萌芽） CMYK:C0_M10_Y0_K10 RGB:R237_G224_B230 
灰紫Gray-purple（神秘） CMYK:C25_M35_Y10_K30 RGB:R157_G137_B157 
减色 (CMYK) C. 青色(Cyan)_M. 洋红色(Magenta)_Y. 黄色(Yellow)_K. 黑色(blacK)

中国红 基础色彩:
CMYK:C0_M100_Y100_K10 
CMYK:C0_M100_Y65_K45 
CMYK:C0_M85_Y90_K0 
CMYK:C0_M65_Y100_K5 
红色是北京的颜色，也是中国的象征。
红色的宫墙，红色的灯笼，红色的婚礼，红色的春联，从古至今，北京的生活中充满红色的装饰主题。红色，构成了人们认同北京的颜色。红色是激情和运动的颜色；红色是喜庆与祥和的颜色；红色是民俗与文化的颜色；红色也是北京奥运会会徽颜色的主色。

七彩的CMYK值 
赤色 RGB:R255_G0_B0 CMYK:C0_M100_Y100_K0 
橙色 RGB:R255_G165_B0 CMYK:C0_M35_Y100_K0 
黄色 RGB:R255_G255_B0 CMYK:C0_M0_Y100_K0 
绿色 RGB:R0_G255_B0 CMYK:C100_M0_Y100_K0 
青色 RGB:R0_G127_B255 CMYK:C100_M50_Y0_K0 
蓝色 RGB:R0_G0_B255 CMYK:C100_M100_Y0_K0 
紫色 RGB:R139_G0_B255 CMYK:C45_M100_Y0_K0 
2008年奥运专用色彩阐述:琉璃黄 黄
色的琉璃瓦，金秋的树叶和丰收的农田，是北京最亮丽的色彩。“琉璃黄”是北京城市风光特有的颜
色，代表着北京独特的自然景观及人文与历史的精彩和辉煌。 黄色在中国的色彩文化中具有崇高的
象征意义，将在奥运会专用色彩系统中扮演明亮与欢快的角色。 

基础色彩 
PANTONE:123C 
CMYK:C0_M30_Y95_K0 RGB:R255_G179_B15 
辅助色彩 
PANTONE:152C CMYK:C0_M50_Y100_K0 RGB:R255_G127_B0
PANTONE:1245C CMYK:C0_M25_Y90_K15 RGB:R217_G162_B19 
PANTONE:129C CMYK:C0_M15_Y75_K0 RGB:R255_G217_B60 
咖啡色色值 
C0_M100_Y100_K70 
偏红 C0_M80_Y80_K50 
邮电专用 C30_M37_Y59_K4 
黄金色 C0_M49_Y99_K0 
咖啡色 C48_M77_Y82_K12 
深咖啡还是浅咖啡 
正常的是 C50_M80_Y100_K50 
金色 C0_M20_Y60_K20 
如果调节_MYK 三个值形成渐变 更能表现金属质感 
咖啡色CO_M100_Y100_K70 这个弄出来颜色偏黑 
C0_M80_Y80_K50 这个偏红 
金色:C20_M40_Y90_K0 
咖啡色:C33_M99_Y66_K1 