1. LabIParams
% 核函数参数
P1 = 2.^(-3:1:8)';
% 分类器网格搜索参数
C = 2.^(-3:1:8)';
C1 = 2.^(-3:1:8)';
C2 = 2.^(-3:1:8)';
C3 = 2.^(-3:1:8)';
C4 = 2.^(-3:1:8)';
EPS1 = [0.01;0.02;0.05;0.1];
EPS2 = [0.01;0.02;0.05;0.1];
RHO = 2.^(-3:1:8)';
LAMBDA = 2.^(-3:1:8)';
GAMMA = 2.^(-3:1:8)';
NU = 2.^(-3:1:8)';
% 计算时间
SVR:48 params 0.01.
LS_TWSVR:48 params 0.01.
LS_SVR:144 params 0.07.
PSVR:144 params 0.04.
TWSVR_Xu:576 params 0.61.
MTL_TWSVR:576 params 0.14.
MTL_TWSVR_Xu:576 params 0.13.
MTL_LS_SVR:1728 params 0.38.
MTL_PSVR:1728 params 0.40.
TWSVR:6912 params 1.67.
MTL_TWSVR_Mei:6912 params 1.31.